\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tabular:UKJPNdata}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1 : L\IeC {\textquoteright }ontologie et les donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jeu de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ontologie (protege)}{1}}
\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {futs}\selectfont  \char 100}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importation des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ration via un programme Java}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inf\IeC {\'e}rences dans protege}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2 : Int\IeC {\'e}gration de l'ontologie dans une application Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type de l'application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recherche}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fiche R\IeC {\'e}gion (DBPedia)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Localisation (Google MAP)}{3}}
