﻿@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	background: url(img/bg_repeat.jpg);
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.display-none {
	display: none;
}

#header {
	width: 993px;
	height: 186px;
	margin: 0 auto;
	background: url(img/header.png) no-repeat;
	cursor: pointer;
}

#corps {
	width: 995px;
	margin: 0 auto 20px;
}

#corps-top {
	width: 995px;
	height: 6px;
	background: url(img/corps_top.png) no-repeat;
}

#corps-center {
	position: relative;
	width: 995px;
	background: url(img/corps_repeat.jpg) repeat-y;
	color: #24170e;
	padding-top: 15px;
	padding-bottom: 1px;
}

#corps-bot {
	width: 995px;
	height: 6px;
	background: url(img/corps_bot.png) no-repeat;
	margin-bottom: 30px;
}

#corps-center h2 {
	padding: 20px;
	margin-top: 0px;
	margin-left: -20px;
	background: url(img/corner_left.png) no-repeat;
	height: 60px;
	width: 1033px;
	margin-bottom: -40px;
}

#corps-center .titre {
	position: relative;
	top: -14px;
}

#corps-center h2 img {
	display: inline-block;
	position: relative;
	top: -13px;
	margin-right: 10px;
}

#corps-center .description {
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
	font-weight: bold;
	margin-bottom: 50px;
}

form {
	width: 570px;
	display: block;
	margin: auto;
	border: 1px solid #24170e;
	text-align: center;
	margin-bottom: 15px;
}

label {
	width: 200px;
	display: inline-block;
	font-weight: bold;
	text-align: left;
	font-size: 20px;
}

input {
	width: 200px;
	display: inline-block;
	padding: 5px;
	border: 1px solid grey;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px white inset;
	border: 1px solid grey !important;
}

.img-search {
	position: relative;
	top: 10px;
	margin-right: 5px;
}

.img-opacity {
	opacity: 0.77;
}

.button {
	cursor: pointer;
}

table {
	display: block;
	width: 900px;
	margin: auto;
	margin-bottom: 10px;
}

td {
	width: 133px;
	text-align: center;
	font-size: 12px;
}

.td-nom {
	font-size: 14px;
	width: 501px;
}

tr {
	width: 900px;
	margin-bottom: 10px;
	background: #F7D8BB;
	display: block;
	padding: 5px;
}

a {
	color: #24170e;
}

a:hover {
	color: #803215;
}

.note {
	font-size: 12px;
	padding-left: 50px;
	padding-right: 50px;
	text-align: justify;
}

.paragraph-icon {
	width: 32px;
	margin-right: 10px;
	float: left;
}

.info-icon {
	width: 32px;
	margin-right: 10px;
	position: relative;
	top: -7px;
	float: left;
	opacity: 0.9;
}

.full-opacity {
	opacity: 1 !important;
}

.opacity-8 {
	opacity: 0.85 !important;
}

.btn-retour {
	text-align: right;
	padding-right: 15px;
	margin-bottom: 5px;
}

.button-submit {
	border-top: 1px solid #6e3123;
	background: #d69f65;
	background: -webkit-gradient(linear, left top, left bottom, from(#9c5c3e),
		to(#d69f65));
	background: -webkit-linear-gradient(top, #9c5c3e, #d69f65);
	background: -moz-linear-gradient(top, #9c5c3e, #d69f65);
	background: -ms-linear-gradient(top, #9c5c3e, #d69f65);
	background: -o-linear-gradient(top, #9c5c3e, #d69f65);
	padding: 8.5px 17px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
	-moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
	box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
	text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
	color: #290f02;
	font-size: 16px;
	font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
}

.button-submit:hover {
	border-top-color: #3b2206;
	background: #3b2206;
	color: #c99053;
}

.button-submit:active {
	border-top-color: #802707;
	background: #802707;
}

.entete {
	background: #AE7C4D !important;
}

.entete td {
	font-weight: bold;
}

.sort {
	position: relative;
	top: 3px;
	left: 3px;
	cursor: pointer;
}

.sort-reverse {
	position: relative;
	top: 3px;
	left: 3px;
	transform: rotate(180deg);
	cursor: pointer;
}

.sort-no {
	position: relative;
	top: 3px;
	left: 3px;
	transform: rotate(-90deg);
	cursor: pointer;
}

.add_field_button_region, .add_field_button_dep, .add_field_button_ville
	{
	position: absolute;
	margin-top: 17px;
	margin-left: -27px;
}

.input_fields_wrap_region div, .input_fields_wrap_dep div,
	.input_fields_wrap_ville div {
	position: relative;
	left: 130px;
}

.input_fields_wrap_region div input, .input_fields_wrap_dep div input,
	.input_fields_wrap_ville div input {
	margin-top: 10px;
	position: relative;
	left: -2px;
}

.opacity-75 {
	opacity: 0.75 !important;
}

/*----------- Map style --------------*/
#gmap-container {
	width: 800px;
	height: 350px;
	margin: -10px auto 60px;
}

#gmap {
	border: 2px solid #24170e;
	border-radius: 5px;
	overflow: hidden;
	width: 800px;
	height: 350px;
}

#gmap-container h3 {
	text-align: center;
	margin: 0;
}